# 1881 - 203 - 4902961

 

Page 1

 
 
嬾?碼叽鎮???值孝?揼?叽??馆娼?嵍???碼叽郪???????厾?傹???隠???溜鎮庽???滉???邮??????藫?铐????????醴???諔??鎮滉????叜????槦???廖??庽??廟鎮??躾諔鎮柩??曈????廓??鋄????叽??????揅??????????拑???峕??????蛓???????疅????????療??哖??????????疅滙駮????嬾?鏕?躠垚值?嵍???????????骼?????蓡???????鷅?????????????黢????鹨蟩??????????????????????蝥?返????????蟻???????蓤??????????????????????????????????????????黔?????????蟢??????揅?????躠??旅璄???????????????鲵????蒳???????????????????????豸???????鹜??????辻蒊????返?????蓣??驉?????蟢????迵????????蝔?????駜?????????????????????????????????麼?????賱????????骎????????麧?????????????????蟢闸???????????????黎?????????蓡??鲵?淫???????????????鳻??????????蓂??澟?????侘???????????????????????????????????賟麚???????????????钮?????????????蒮???賖?????????????賋???????????黃?????????????????????????????????????????????????????????闀????雌????瞚??????????颇???????????????????????????麤?????鏕?廰雌?璄?????璄????????????旅?????鈴???????廰???溜?????揅??忩???验????諒???????????犕验澟???????????????????????俔???????????????菁蟉???蒻????????????????????芮???????????????菁蟉???芮?????????賻????????麮???鹷????????????????蟤??裻????鏃?????????菁蟉??????????????????麃????麃??????????????????????迖??????臸??????????螨?????????????????????????????賟????????黔??????蒮?????蟁?????????????????????蟢蓸????釐???????????????????揅??秫???????????溜?????疅??????????澟?????床?????????????揅?????????淫???揅??垚領??侱??疝????嬾???貘秣值?嵍?忩???斄沰?????????製?疅姱?诓??鯘?玼???????????溜?蓂?????仰??韯???????????????諒??喗?????誏????柩貓?????秣澟鏕????秣????????仰?????????叫?????????????????????????????嬊?偛???铔?嵐???蟀???????????????芣?蟐????????????????貹??髷??闤?????????藻豵???????????龣?????????????????????????????????????????????????????????????????????????????????????????釋?????????嬊?偛?????嵐?????????蟂?????????螣??????????????闙??袰?镓?觚??????飈???颽???????????????????????????????莧?????????蟹鹀??閴????????????闲?????????????????闋??蟂賸????????蓃?????????顂?蒻????賹????????菊?????賋?????????賃顗???????????????賽????黱????豒釒莪??黉???????????麾?螓???髃?????隽?飇?躮??????????????黺????????????葞?????賉???????闄????????嬊?偛?????嵐???????????????闤???鷽????????駺?????????????????????飯???????????????????閰?裐?????????????嬊?偛?????嵐??????????齻酯????????????????臑?????????　 
 
 

Page 2

 
 
不傷禾雨不病稼農人因此亦易為力現當收成伊邇看去豐收可定詢緒農民都云早禾於六月底漸可刈割七月初旬可一律登場收期　在指日諒無雙端止顧天氣晴霽耳又云現將漢陽府屬五州縣比較豐稔情形孝感稱第一黃陂次之漢陽又次之沔陽州與漢川又次之沔川兩邑因近湖鄉所以甚畏水潦本年雖水勢不盛尚　有被淹者可想見其地形之低也 
[維揚氣候] ○揚地于六月初至望邊天氣頗凉居人皆穿袷衣衰年有御棉者其時東南各鄉秧苗皆插而西北高山一帶以久旱未能播種井日用之水亦無太守虔誠祈澤卽得大沛甘霖而極西之處仍未透潤尚有未種之秧然旱穀亦可入土民心稍安矣望後炎熱殊甚尚不乘于時序米價棊賤上色　斛不過二千一百交為近年罕事豬肉菜果等物無不便宜云 
[燒蚊自焚] ○揚州新城流水橋後有于姓者小本貿易早出晚歸前月十三夜忽一家大小數口齊聲號救隣衆集至門偏緊閉撬門入視則見其婦渾身裹火滿地打滾夫與子女取水澆之不熄隣衆不知所以合力助救始滅問其故則此婦向喜燒蚊俟蚊集滿帳中下帳燒之無一漏網婦今年五十八歲此其積習是夜正燃紙條入帳忽風　火動帳遽燃着婦恐延燒房屋卽行扯下乃身為帳裹解釋不開只得滾地滅火詎愈滾愈熾周身皆傷救熄後帳未燒盡夫為除下婦已力盡聲嘶毛髮皆燼隣衆見婦寸絲不掛一哄而散延醫診視云火毒歸內不可救藥矣夏夜蚊虫誠為可厭然賦討詩嘲　也必欲純用火攻聚而殲旃亦已酷矣么麼小物何能為崇要之禍由自取耳 
[寍郡辯志文會七月分課題] ○漢學　特牲饋食禮古文主人受爵酌醋受爵酌酢于主人說　論語過位解　問孟子言堯之九子男是否合丹朱言尚書逸萹五子之歌是否合太康言又九男五子其名之可　見者尚有幾人○宋學　論語詩三百章講義　述袁正獻公家學　跋北溪字義○史學　佛於晉魏梁隨之間論　停年格說　慈谿擬建副將華爾祠議○天文兼算學　問飛彗七年又一百六十一日一周天而見一次自道光癸夘至今見六次每次時日遲早芒角短長不同能詳其故歟　太陽距北極七十度距天頂九十度北極距天頂六十度求地經赤道差角　甲乙二園有樹不言株數二園數之比例同於五與八若二園榭兵則與二園樹相乘之數等問樹各幾何○輿地　問爾雅　泉穴出穴出仄出也水醮曰　說文　　一字注所引互異何歟　問漢豫章郡贛縣後人改作　字謂因章貢二水合流得名此來寶為韵　廣寒宮上梁文　新樂詩　造輪船　鑄銅　　通電報　開煤礦　使絕域　廣方言　禁鴉片 
[驚孩致斃] ○松郡泉東門外華陽橋鎮有樂某肴僑金山人胃焦篇集性素國橫人皆畏之前月二十五日欲酒已醉赴姚姓茶肆啼茗一茶價遺扇而丟挽輿之截故將扇藏起俄而未至索扇姚曰油扇井空我手既份樸桌希遺朋甜桌朱同曹勃然大怒稍扇僑象牙柄者既範此引浦老子相飯不賠即終茶桌掀翻姚義此情形即辦反面而未某譽取茶盤水姻級等向街禦去跳某子年甫四今正患病稍愈畸貢陰首婚截七典兌翻盤解雙廿瑰而借病延聖二十八　遂絡而姚稍子焉朱踢偏致死料同峨二十除人公同具呈赴霖喊櫻錫色尊准嗣睽璐宵熱翻孩而姚某孰韶有海邑尊陽何日踢侮姚婦以二十五日又朋姚漏則韶二十七日邑草雲供剿各共職兌不竹濁等定欲陷＾料死地夭夏何在賈能木某果踢否未答曰小的踢臾不踢大老箭司璐何殖相圈邑尊大怒韶今日案前們倔弼如是平日團橫司知喝掌報五十下叉陰磷沐人等樂省踢孩否泉日踢固未踢惟甘掌頰一不邑尊半弱樂某貴釋泉人蜜求瓣越籍邑肆俯如所精命將姚子槍鹼免刻將東帶回遂瓣雲 
[全郁延嗣] ○　解必內外某姓娜人皿販偏萊年五十而解所道一子宋及十腸愛如棋璧六月鉚九日將午歡命子往何于浙米子失足竟遭誠頂肖周健人兌其遺米知保沉溺和其家撈而得之刻腹膨腔氯奄豔矣某鋤哭欲死正在料理盛鹼忽有江湖留士退圈課何峙落水某日遴周耳日然列葛一可救未司知也命姑活之命去衣服以票片貼舒睛孔焚艾灸之片峙口中湯水千爵酬呻吟輾林竟濺醒賣謬考不索酚榭橄然而去人鹹神其衡而和其惠有徽某者甫某有弟編早賣漏居娟以柏舟自矢其義母欲琢而嫁之某輾聊碉改以醜販所得瞻 
其薪笨業韻以此子兼武焉田而蛹得粉志今春編死某不食一盲合子如稽成服此次回生起死未始非至情全鬱之粗雲、 
[昧　幽輟] ○赫人某甲者向鹹它內碩目素行熱賴甲有弟食販篇萊家道稍司甲平素食用每仰粉抖弟弟亦未睿少吝今春弟病l且篇囑其妻子升甲日十載牲．差堪翻口家珍兄倆全之司熱以娶殯篇果也妻年少守　留之嫁亦脫之惟此班兌內在孩提嗣藉所裸弟之子亦兄之子也弟既死未及匝月畏麟所有日以徽洞仿硬弟蛤遙合他醛弟之子亦以枯恃．失不久酷施自是甲箱日酩配慫意賭博甘未熱峙所有資則浮豔人辦陡腸疽痛常似小刀自刺皮肉月身清姍口中叫喃姍常瓤自述昧夏班醉稱由一窗之舉弊病至月除死燕棺木由攀丐偏之纂葬一萬曰舊撞翻案拮○和泉帕船商英圃拉不絕兵船撞沈一案其歌供摘形案程列擬盆悉此案已由英網同衡情衡結稠拉不暈撞沈和泉自胭有穀而和泉先份右俄及雨船相近位毋左艇似致相碰亦乖朽船之道雨造均有不是故斷合陪備二人之側臀雨造分仟完枯 
[拆稍釗押] 獷粗替蜘投折英再堂栩朋青生茂煙鋪在大淒恢扭向土海南市羲大趣跳麟姍青滌水繃一箱內有黴不堪用者二十一斤故同腳精失施阿勢央泥向撰換每用包袱包佃令挑先行往訛豹在友人王姓潤幼相待壹雄至三茅朋播地方突翹娜梢輩翻像組私一者扭施入占春圈茶的甜炸施燕奈向王僧俘一元粉彼乃散魏至揭娜始知其事常有包裸徐少亨拘悉釋由矚奉摘將一翻人帶至捕封今婦病送案求究至我所麟之趣捐贊票俱在呈朋地供輿同業鵝被一人先扭會鑄叉有一人將波毆打扭入茶甜叉有人解渤臉洋一元始已其宜替像同燕我腰同詢被嗽腸峭臉潤幼王某供借胎施詳一元是盲王順供偉含防月巡丁膝錦名下之彩因屢尾施由金利飯礴萌抉帶偏一捐水姻是必留種盜曲王潤才張阿小同供篇在旁解勘考輿王相不相徽睞太守周施跳先勤手翻偉于順而王阿才強阿小樁焉朋動刹一停太守酬王眼科曹防局巡丁移熱睽牌可蔽如何叉褥洋了事況此項水煙非漏捐者明像串合拆梢情堪痛恨脂釗押王順三月王阿才強筋阿小各押雨月水挽及洋女瞿鉑去蔔 
[幼孩行藕] ○廣歸馮氏投英公堂訴稱有同鄉孩子到我家手取錫壺當時撞破將孩交捕云孩供馮姓年十一歲家住虹口招商局碼碩左近內艾早亡母親別嫁棄我不收錄　　而致犯雲睞太守葡將瀚孩贊接流所留贅侯傅其母視案空翎管萊踢壺變摘氏領去滋率候查○法捕房四跳攀捕昨至祛縣堂冥翻在絨何供迪麟而裹街本井所份得士阿四來哄祝縣衡有拆梢爭曰尾以前委翻到王起一人葫鼠清太守職之原告一人科名睞阿二作雄扭匠因兄相打故篇解勘彼等林將我戳打一人即王阿四供翻作水巢生意有大康陰內林莊上之睦阿三久我幼二一百六十文向索不組漢斜王起等人婚我痛打因此喝捕及韶王起按供祖大京網內作桂子生意前日有　 
 
 

Page 3

 
 
事出小東門見彼等三十餘人向阿三拆梢為此解動我並不行凶太守問阿三是誰包探嚴頌眉稟稱此人現在外邊太守飭為傅進見卽前月經其兄送案之絲線店陳全生詰之供稱因前案蒙斷之下彼等謂我當出謝儀故攔我吃稱茶井欲拖往南頭痛打幸得土起到來方得脫身進城太守得詞心已了然謂前次汝兄管束爾尚不服何為人不學好志此着暫退夫候查明寶在再辦王起的非安分人飭令暫押復向陳阿二王阿四日爾兩人所供合之陳全生語一些不錯今姑退去待訪查明確下期到案候斷 
[持蠻分貨] ○昨日法公堂據白蠟行乾德泰夥葉順訴稱我業共有七戶報捐之事按月輪管投貨捐局認捐數目七戶攤派各自認定按月彚繳前月係悅來祥司月該行謂我行生意興旺除本認一支外令再加一支我行願再認半支如多則不能敷衍詎彼已懷恨前日有售與客人之白蠟連在內地者被悅來祥阻住稱為未會報捐竟作私貨六戶難分悅來祥已將貨售去情寶難甘是以投訴求理翁太守詰之悅來祥夥張咸春據稱白蠟已報捐者盖有印花為憑今乾德泰貨無印是以扣留攤派太守謂然則可會投貨捐局呈報答稱未報太守謂此寶差矣又據萃豊恒夥朱甫慶稟分派之貨我等均存留未動大守謂各戶今未到齊着傅　將所得者一律還乾德泰其捐款富候貨捐局核辦悅來祥來祥若已售貨則無理已極姑侯貨捐局照章核奪再為發落兩造乃退 
[失女案又詢] ○思女發顛一案昨日法公堂又詢原告王錦元偕同見証人車夫顧六投案捕房將在押之陳程氏解詢法包探又將程氏之夫陳八傅到而春生利烟館主陳三因不在店中袛傅到其夥毛二翁太守問顧六汝稱雇車男子認明面貌着認到案者可有其人　六答稱雇車者係長臉年約三十二三歲目前並無其人惟程氏聲音式樣與此婦一　相同太守詰陳老八兩妻將王錦元之女藏於何所答稱並未拐匿文問毛二陳程氏日到陳三烟館吸烟是同陳八來抑還有他人可有長臉者答稱此却未曾留心惟陳程氏同來吃烟者非袛陳老八一人太守又問爾店輿該車夫可有交往且坐過伊車否毛二答稱並未坐過此人素不認識太守謂陳八汝稟中戰稱因車夫顧六向該烟館索車錢爭衅爾妻眼見不平將伊辱罵以致懷恨誣指今研詰並無其事可見情處飭將陳八帶回捕房管押侯下期傅陳三到案再詢 
[贈琴溪道子] ○舌有風雷氣吐虹炎天揖我蜃樓中過江名士眞無匹忍辱仙人果大雄劉訝孔知千日喜雲從龍應四方同一帆送子扶桑去吸盡鯨波萬頃紅　新詩引我好壞開共吸論文酒一杯石破天驚才鬼語雲旗煙駕古人來近聞下詔搜奇逸會立動名上鼎台自笑臂鷹身手劣不隨君去看蓬萊[  鈍榜狀元芋仙稿]  
[答鈍榜狀元] ○輿來投轄對雲虹六月相逢道路中自有鬚眉超上古果然君操是英雄美人才子精靈合大筆袍意氣同濡首誓判日飲唾壺擊碎劍光紅　風塵笑口為開慷慨臨淮酒百杯獨醒獨清遺世立不衫不履逼人來短衣　馬過燕市雜樹驅鷹上嘯台借得珊瑚竿七尺相期垂釣向蓬萊[  琴溪道子瀚濤氏和]  
[久客中江思歸不得愴然有感] ○大塊茫茫寄此身窮通何處問迷津謀生筆硯安迂拙溷跡屠沽任屈伸篋內詩存聊詑與牀頭金盡不知貧安能一掬銀河水洗淨胸中萬斛塵[  甬上翰卿高珩甫稿]  
[奉倉山舊主勉武楊柳樓臺元玉卽希敲正] ○一角園林檻外移小樓四壁盡題詩　蕪脉脉黏天遠楊柳依依入畫宜客滿座中皆不速我來花裏獨歸遲憑欄吟望消塵慮超出繁華景使奇　舊生倉山本大家深局幽境綠陰遮堤邊偶繫蕁春騎門外常停問字車千日風光千日酒四時烟景四時花詩人結想終殊浴　畫樓　借柳衙　身外無求卽散仙行雲流水亦因緣輕移燈影銀屏後笑看花枝錦帳前玉笛吹來二　曲銅琶彈出四條絃清風明月時有行樂何嘗費一錢　江月將升日未沈敲棋閒坐晚風侵聯吟早合開詩社佳話從今播藝林墻角一枝花掩映樓頭幾度客登臨自欣得識荊州面此後何須着屐尋[  漕溪菜根史唐尊恒一脫草]  
[寡賑官紳善士衘名清摺] ○謹將紳等分托募賑之官紳善士善堂衘名開具清摺恭呈　憲鑒須至摺者　計開○江蘇常州府紳士業光業劉肴麟姜金撼獄州附神士分公瀚用呀淇到戈公候挺洲琳周跳犯公老腸承方仁壑江珠紐到何甲互同知築眺卑婦蠔強招玄倪咸生全矢演帆承容方下江海江賓維洲澡共沼生上兀平洲好典握宗金眯華洲禪勝如珠典江率訓雄李頤江鮮白照附生王斌昌投州價孕任哎生認吐泉浙江侯偏知聯束允本前潭雍大使何性撲材場大位個斌襯才認孫安川士征------維撲尺育波種士似堯提丸胡槐封浙江儀絕紅華介店生峨兆哩政坡解卑掩旅生項兆扭安腸知躲熊兩始翻北省江嶸客種任簽熙安徽客種江封江西仁勸知棘未六常從勸職叢何其坦○擬上三十三只胃你自勢捐宜交由種等代解耳教權題甚吞出力愈否咨立扮黃之應伏候您裁再何思八一口先匕泉策咨浙此功次理介聆明○炎江朴稗徐甩熟鵝妙關士娜進積江除腸吳有部火紅腸黎裏場條供盆句t　處種士商民等頭江棟且譯琪祖堂句矛盜種士筒撫等盆沖耘省雌墳你赤局氮節性種士商民常熟賺博的堂司芬鼇神士商民等且山蛛祟薯局司袋鐘士商民解公江肘全筋堂句董處種士面民等松江冶摘德堂司節盜鉀士商民等怪江襯姆仁公泥川的片　------南淤味同夕司節叭種士商足燈付而柱俄獷介司吸神士商找粼布州府保縣析司節裏柳士商民等金吐賺知亡臉生途派魏石快各商若○似上井士二人分幼十堪可否亡業偏姚咨州樣訪姍予偏抓○珠州用離柳士探枕松助來琴播遵榮錫廷呆菜水雄腳煦薄鍬費延旋吳鳴早沈光拐維丙沂認喝王室悉王部摘故主共仔------生跨友恢護綽閻降表有件未一飛琦幾炳紹吳城邵譯卿施積吉典沐三徐汝楷丸人竹找熊江從鴻羚扮山奢毛泰江強仲模衡獲擬咚周士毅任兆健俞誕上庸斤線庵州鮮氣滾必文如沖件年協洪典幣澎浪幼元知除組六睫供帥郭筒忠眯鴻潤徐整之材君靜蔡勝裸周鴻吧及嘴凡逸俄有咨城張悅帆婚江府島士陶翼稼翻嘴陰件樣沈安價妙鑽砰衍典只的邱搔紅方份架黃遷丙媽再周杯黃厚水丁思少沙其群張開存汪樹下雜摘切表中誣潘潮摘胡魏曦胡膝章隴此井俞竿濤附家樹衡案奮常州份璐種生江水碰年子才砰麼烈蘋友盯------敬娜隙躊林脾仔公張松拚乖夙沼識用奎姚橄壞哪定困枯族籍具保祥倒念獷擠長演側側減費護談牽踢嗽毅賽彬黃以若舒全忿方久長介州所神士段的韶洲瑪舫播柑料禾昌傑沈字以嫌贊金典裘搖朝書拱世相周牡毅王腸訣續江江常等腸神十典兆一京十雄洛腸解離灰奎有件長查桂革李入臣搜縣之周榮抽瑙爾針們榷全郭浮王徹何了周濃江客腸種士硯吉不稱丫呂習觸隙安種石中王資英峪辰具亡焙張粉彭降匆多朱娜朱尹如朱媽琪解柳甘王元卓炳森許延鼓包拓王體項仁紐彭貓思○擬土神士一百五十三人俠生明燕教在一千雨擬士求的裏城愉 
[光緒七年六月二十二日京報全錄]  
　　宮門抄○　臣劉等　奏請優卹摺○又　奏請　旌表片○湖督李等　奏為請　旨定奪摺子○河督李　奏江北全漕出運渡黃　由摺子○東撫周　奏為據情代　奏片○大臣宗室祥等　奏為請　旨摺○又　奏廢員效力期滿照例改擬杖徒緣由　子○六月二十二日戶部通政司詹事府正白旗值日吏部引　見三名　兵部五名　理藩院一名　翰林院二十二名○王立清謝放保定府遺缺知府　恩○湖南　將張惟貴謝　恩○明安服滿請　安○富勒渾泰績假十日○崇歡請假兩個月○召見軍機　○○署理欽差大臣督辦新疆軍務通政使司通政使二等男臣劉錦棠頭品　戴護理陝西總督會辦新疆善後事宜臣楊昌濬跪　奏為營員積勞病故籲懇　天恩付准飭部從優議卹恭摺仰祈　聖鑒事竊查前管帶楚車剛毅左營補用提督西朗阿巴圖魯蕭迎祥湖南湘鄉　人咸豐七年投入湘果營從征江西　 
 
 

Page 4

 
 
轉戰四川陝西甘肅等省前後二十餘年迭受重傷戰功卓著光緒六年經大學士前陝甘督臣左宗棠檄調帶隊出關在喀喇沙爾行次間訃丁親母憂富經左宗棠奏請留營奉　旨允准嗣該員抵喀什噶爾防所哀痛之餘傷疾陡發屢據稟請回籍守制治傷情　迫切臣錦棠見其形容毀瘠神志昏亂不能任事不得已給假令其南歸以示體恤詎於本年正月二十日在哈密旅次積勞病故飭據總　關內防軍營務處兼統武威剛毅等營甘肅按察使魏光　查明稟請具奏前來臣等覆查已故提督蕭迎祥屢立戰功素稱得力茲以痛母情切觸發舊傷濾致身故洵　思孝無虧殊堪矜憫可否仰懇　天恩俯准飭部將已故補用提督西朗阿巴圖魯蕭迎祥照軍營積勞病故例從優議卹以彰勞藎之處出自　逾格鴻慈除咨部外謹合詞恭摺具奏伏乞　皇太后　皇上聖鑒訓示施行再此摺係臣錦棠主稿合倂聲明　　奏軍機大臣奉　旨着照所請該部知道欽此○○劉錦棠等片　再前管帶剛毅左營補用提督蕭迎祥積勞病故經臣等查明奏請　賜卹旋據總理　內防軍營務處甘肅按察使魏光　稟轉據提督唐鳳輝李日新副將彭開星彭桂馥同知會傳節彭緒瞻王開斌知縣聶邦光陳希洛龔炳奎張紀南等稟稱已故補用提督蕭迎祥之妻賀氏係湖南湘鄉縣賀俊卿之女同治十三年同縣之蕭迎祥憑媒聘訂為室因從軍秦隴未遑迎娶光緒六年蕭迎祥之母胡氏念其子年四十餘尚未娶婦携聘媳賀氏來甘肅完婚行柢蘭州適蕭迎祥先已帶隧起產出關蕭胡氏正料理西進忽患咳嗽之症不能就道央賀俊卿送賀氏前行及蕭迎祥於哈密合巹後蕭賀氏寓居哈城蕭迎祥遂拔壘而西嗣蕭胡氏在蘭州身亡蕭迎祥由喀什噶爾請假南歸因哀毀太過觸發舊傷醫治不愈光緒七年正月二十日在哈密　寓積勞病故蕭賀氏痛不欲生仰藥數次因救獲甦其父賀俊卿責以不可遽死大義反覆開導始勉延殘喘扶櫬入關三月初九日抵蘭州慘撫雙棺一痛幾絕時夫弟　　蕭迎吉在旁該氏即將　物鎖錀親手點交且云兩世旅櫬宜卽南返未亡人所以苟活至斯　徒以長途無夫家親屬可託今將相從　下等語蕭迎吉及賀俊卿勸慰百端並囑其婢用心防護是月十三日夘刻該氏乘婢外出卽沐浴更衣投繯自縊年僅二十三歲鳳輝等誼屬同鄉見聞較切　合詞稟懇轉詳等情杳蕭賀氏與蕭迎祥成婚未久遽　所天因念萬里之夫骨未歸九原之母靈莫奠含悲搵淚隱忍服喪卒之慟撫姑棺殉夫地下洵屬從容就義節烈可嘉據情稟請鑒核具奏前來臣等覆查已故提督蕭迎祥積勞病故其妻蕭賀氏由關外扶櫬行抵蘭州將衣物鎖錀點父夫弟蕭迎吉收存夫棺托得人祭奠姑靈畢事方乘間沐浴更衣投環殞命庸行奇節非一時激烈者可比允足維持風化矜式車閭茲據甘肅臬司魏光　轉據提督唐鳳輝等聯名具稟前來臣等覆查無異相應籲懇　天恩俯准給予　旌表以慰幽魂而勵末俗除咨部並湖南撫臣知照外謹會同甘肅學政臣鄭衍　合詞附片具奏伏乞　聖鑒訓示施行再此摺係臣錦棠主稿合倂聲明謹　奏軍機大臣奉　旨着准其旌表禮部知道欽此　○○頭品頂戴湖廣督臣李翰章長江水師提督臣李成謀跪　奏為長江　師湖廣所轉各員弁　事出缺揀員分別升補借補請並照章聲明請　旨定奪恭摺仰祈　聖鑒事竊照長江水師員弁出缺向係開單會奏請補在案茲續有因事出缺經臣成謀遴選資格較深歷練營伍熟悉水師之魯洪達陳百勝章益勝王春賜陳華山陳有元丁得盈黃逢春汪榮國何多福唐玉成余宗祿傳　明十三員遵照奏定章程分別升補借補請補各缺先後咨商前來臣等覆查魯洪達等五員係由已經借補官階遞請升補　有元等五員係二次借補相應照章聲明可否准其升補及再　借補之處恭候　欽定又唐玉成係初次借補外委核與限制相符又余宗禄前由　先守備借補千總今請升補守備又傳士明前由儘先千總借補把總今請升補千總　核與定例相符理合分晰繕其清留恭呈　御覺如蒙　俞允魯洪達陳百勝章益勝余宗祿四員俟接准部覆給咨送部引　見以符定制除飭取該員等履歷　部外謹會　　江總　臣劉坤一恭摺具奏伏乞　皇太后　皇上聖鑒訓示謹　奏軍機大臣奉　旨兵部議奏單倂發欽此　○○頭品　戴河東河道總督臣李鶴年跪　恭為江北漕船全數挽過捕河廳十里新閘出運渡黃恭摺仰祈　聖鑒事竊臣前將南糧挽抵濟寍並頭幫已過天井閘日期附片陳奏在案維時正值汶水報長南旺安山淤淺處所先期挑挖深舟行無滯一面飛飭司漕文武員弁畫夜駐工督催各船趁勢跟艄而進不任刻延茲據運河道補河廳　稟稱全漕過濟後運河水勢允盈風帆順利加緊催提於五月二十日全數挽入捕　汛境進抵十里鋪　黃流亦見增長探量閘外運口水深四尺餘寸尚敷浮送當商同在事漕委各員開　啓板將船頭打放入黃後船銜尾跟進至二十一日酉時已一律跟放出口連檣北上等情查本屆運船由濟達捕為期僅止五日較之上年尤為迅速除　飭令該道廳等看情形能否隨時飛挽入運相機妥慎辦理另容馳奏外所有全漕出運渡黃　中理合　　具陳伏乞　皇太后　皇上聖鑒謹　奏軍機大臣奉　旨　道了欽此　○○周恒　片　再臣接據離縣紳士前廣東巡機張兆棟文稱兆棟在廣東巡撫任內於光緒四年十二月二十六日丁母憂回籍守制扣至本年三月二十六日服闋例應起復業經報明在案伏念兆棟仰荷　九重知遇未報涓埃亟思　赴　闕廷跪聆　聖訓惟素忠嗽喘肝胃作痛之症時發時愈自丁母憂後兩胞弟相繼而亡一切營葬事宜皆兆棟一人經理勞瘁勉支精力日减　復兼染時疾牽動舊病日　增劇延醫調治急切未能就痊容俟病體稍愈　當泥首　宮門求　賞差使斷不敢籍病稽延等情請為代奏前來臣復加查察係屬寶情除咨明吏部外謹據情附片具陳伏乞　聖鑒謹　奏軍機大臣奉　旨　道了欽此　○○奴才宗室祥亨奴才永德　　奉為請　旨事竊據察哈爾　紅旗總管貢果爾呈報查已故恩騎尉阿育什　職　誥命於光緒二年十一月間遵飭派員由部頭回因該故員之子尚在軍營家內無人承領　交該佐領下護軍校薩秉阿領去在家　存後該護軍校病故伊兄喇嘛巴達貴看　睡熟不意此項　誥命以及櫃內　存物件一併被賊　去等情　杳屬寶合將已故恩騎尉阿育什　職底案照錄造冊呈請照例重給等因前來奴才等查例載官員　誥命　　書如　水火盗賊毀失者免議仍准　題請重給等語今已故恩騎尉阿育什　職　誥命一軸既經被賊　去應請照例免議並將該故員襲職底案照錄造策一併咨送吏部杳照辦給外理合恭摺具奏伏乞　皇太后　皇上聖鑒謹奏請　旨軍機大臣奉　旨　知道了　此　○○奴才宗室祥亨奴才永德　　奏為廢員三年期滿無力完　臺費照例改　　徒完結恭摺具奏仰祈　聖鑒事　據張家口管站部員崇　呈報應員富永係盛京正紅　蒙古保慶佐領下人前任驍騎　　事　職發往軍臺効力　罪指派第九臺當差於光緒四年五月十六日　臺扣至本年五月十六日三年期滿該廢員應繳臺費銀兩前報無力完繳業　咨行兵部在　查中櫃政考例載軍臺廢員武職守備以下之員三年期滿不能完　臺費者於期滿時　由軍　都統抄錄該廢員獲罪原案並聲明不能完繳臺費應　擬　徒完結緣由具奏請　旨其改　　徒者軍臺都統　將該廢員發交宣化府飭　撥役逐程遞解係　員解交刑部照例辦理等語查應員富永在臺効力已滿三年　經呈明無力完繳臺費自應照例請　旨改　　徒完結恭候　命下發交宣化府飭縣撥役逐程遞解刑部照例辦理謹摘叙該　員錄事案由恭呈　御覽所有廢員効力期滿照例改擬杖徒緣由理合恭摺具奏伏乞　皇太后　皇上聖鑒訓示謹　奏軍機大臣奉　旨該部知道欽此 
[蘇省撫轅抄] ○六月三十日同知周起魁稟知　憲委赴海州查提案件卽辭　江西補用通判朱熙浙江人由浙赴閩到　新補江甯布理問潘瑩辭赴甯　未入盛道模　知臬　委赴松江一帶緝捕　　辭　○七月初一日知府錢寶傳銷差並辭赴都　 
 
 
 

Page 5

 
 
   
 
 

Page 6

 
 
   
 
 

Page 7

 
 
   
 
 

Page 8

 
 
   
 
